############## ATTENTION #################
# This is a default env file for this project that
# contains common dafault environment variables for all services.
# It is commited to git repository!
# Please, use it only for common defaults env variables!
# For configurate apps create any of the below files:
# .env.<environment>.local, .env.<environment>, .env.local
# and override security variables (passwords, tokens, etc.)
# see: https://github.com/entropitor/dotenv-cli#cascading-env-variables
##########################################

# Node envirement. Avaialible values: development, production, testing
NODE_ENV = development

#####################
## Database (Prisma):
#####################
## Environment Variables using by official PostgreSQL Docker image:
POSTGRES_USER = postgres
POSTGRES_PASSWORD = topsecret
POSTGRES_DB = test_db
# Postgresql connection string, expanded by above POSTGRES_* env variables
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

##############################
## Swagger options [optional]:
##############################
# Run api with autogenerated swagger docs or no [default = false]
SWAGGER_ENABLED = false
# Current server external www address [default = http://localhost:${API_PORT}]
SWAGGER_API_URL = http://localhost:${API_PORT}
# Set swagger docs relative path [default = /swagger]
SWAGGER_URI_PATH = /swagger
# Comma separated list (without spaces) of swagger remote server urls [optional]
SWAGGER_REMOTE_SERVER_URLs = http://api.example1.com,http://api.example2.com

#####################################
## Api monitoring options [optional]:
#####################################
## @see https://swaggerstats.io/guide/conf.html#options
# Run api with autogenerated api monitoring UI or no [default = false]
SW_STATS_ENABLED = false
# Api monitoring UI relative path [default = /swagger-stats]
SW_STATS_URI_PATH = /swagger-stats
# Run api monitoring with with authentification or no [default = false]
SW_STATS_AUTH = false
# Api monitoring auth username [default = sw_user]
SW_STATS_USER = sw_user
# Api monitoring auth pasword [default = sw_password]
SW_STATS_PASSWORD = sw_password
# Api monitoring auth Max Age of the session, in seconds. [default = 900]
SW_STATS_SESSION_MAX_AGE = 900
# Duration of timeline bucket in milliseconds.
# Default: 60000 (1min) making timeline 1 hour.
# Timeline always stores 60 last time buckets, with this option you may adjust timeline granularity and length. [optional]
SW_STATS_TIMELINE_BUCKET_DURATION = 60000
# Apdex Threshold, in milliseconds. Default: 25.
# In Apdex calculation, request considered Satisfied if it is answered in less then this Threshold (< 25ms),
# and request is Tolerating if it's answered in less then Threshold * 4 (<100 ms)
# Avaialible values: 25, 50, 100
SW_STATS_APDEX_THRESHOLD = 25




