############## ATTENTION #################
# This is a default env file for application "main-api".
# It is commited to git repository!
# Please, use it only for defaults env variables!
# For configurate this app create any of the below files:
# .env.<environment>.local, .env.<environment>, .env.local
# and override security variables (passwords, tokens, etc.)
# see: https://github.com/entropitor/dotenv-cli#cascading-env-variables
##########################################

################
## API settings:
################
# Application listen port
API_PORT = 3000
# Application name [optional] [default = name from package.json file]
API_NAME = "main-api ♻"
# Set api prefix (api/v1, etc.) [optional]
API_PREFIX =







